Bat-ogEx20/config/library.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT library (book* | journal* | misc*)*>

<!ELEMENT book 	  ( title, (author* | editor? | publisher? | volume? | year?)*)>
<!ELEMENT journal ( title, (author* | editor? | publisher? | volume? | year?)*)>
<!ELEMENT misc	  ( author*, title, (editor? | publisher? | volume? | year? | pages?)*)>

<!ELEMENT title     (#PCDATA)> 
<!ELEMENT author    (#PCDATA)>
<!ELEMENT editor    (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT volume 	(#PCDATA | number)*>
<!ELEMENT number    (#PCDATA)>
<!ELEMENT year      (#PCDATA)>
<!ELEMENT pages     (#PCDATA)>

<!ATTLIST book 		id CDATA #IMPLIED>
<!ATTLIST journal 	id CDATA #IMPLIED>
<!ATTLIST misc		id CDATA #IMPLIED>